<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Text Number</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.checktextnumber.js"></script></head>
<body>
<style>
	.ot {font: 26px/30px Georgia, Tahoma, Arial;}
</style>

<div class="box">
<!--<p class="textnumbox">您还可以输入的字数<span class="ot" style="color: blue;">140</span></p>-->
	<textarea id="textBox" name="weibao" class="tex" cols="" rows="8"></textarea>
	<input type="button" class="btn" value="确定">
</div>
<script>
	$(function(){
		$("#textBox").checkTextNumber({
			maxNum: 140, //可输入的最大字符
			numClassName: "ot", //显示字数的样式名称
			numObj: ".textnumbox", //绑定显示数字的元素，可以是jquery对象，$(document)
			btnObj: ".btn" //绑定按钮对象，可以是jquery对象，$(document)
		})
	})
</script>

</body>
</html>